# EventDrivenCoreApi

./: EventDrivenApi.sln  README.md  README.txt  docker-compose.yml
PostService/: LoggingEvents.cs  PostService.csproj  Program.cs  Startup.cs  appsettings.json
PostService/Controllers/: PostController.cs
PostService/Data/: IPostData.cs  IUserData.cs  PostData.cs  PostServiceContext.cs  UserData.cs
PostService/Entities/: User.cs
PostService/Message/: IListener.cs  Listener.cs
PostService/Migrations/: 20210603205312_InitialCreate.Designer.cs  20210603205312_InitialCreate.cs  PostServiceContextModelSnapshot.cs
PostService/Properties/: launchSettings.json
Service.Common/Logger/: LoggingEvents.cs
Service.Common/Messages/: QueueName.cs
Tasks/: BuildDatabase.py  Tasks.py  Tasks.pyproj
Tasks/Database/: Migrations.py
UserService/: LoggingEvents.cs  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: IUserData.cs  PostgreSqlContext.cs  UserData.cs  UserServiceContext.cs
UserService/Entities/: User.cs
UserService/Migrations/: 20210603162435_InitialUserCreate.Designer.cs  20210603162435_InitialUserCreate.cs  20210603171518_UpdateName.Designer.cs  20210603171518_UpdateName.cs  UserServiceContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
